<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <title>About Us</title>
    <style>
        .About_us {
            text-align: center;
            background-color: #efefef;
        }
        
        .heading {
            text-align: center;
            background-color: #efefef;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 50px;
        }
        
        th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            font-size: 20px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand">My-Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Services.html">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Watches.html">Watches</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Clothes.html">Clothes</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="About_us.html">About Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>



    <section class="About us" id="About_us">

        <h3 class="heading">About Us </h3>

        <div class="About_us" style="font-size: medium;">
            <h4>أعضاء الفريق </h4>
            <ul id="members-list">

                <li>رغد محمد العطوي(431001764) -1</li>
                <li>خديجه عليان العطوي(431003630) -2</li>
                <li>خديجة عبدالله العطوي(431006222) -3</li>
                <li>شهد محمد العصن(431005430) -4</li>

            </ul>
        </div>


        <table>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Team Members</th>
                    <th>Our Project</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>My-Team</td>
                    <td>4</td>
                    <td>My-Shop</td>
                </tr>
            </tbody>
        </table>


        <script src="js/script.js"></script>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>

</html>